{ signal: [
  { name: 'clk', wave: 'p......................' },
  {},
  { name: 'f4_resp_valid',              wave: '10.|......10|......10..', node: '..........D............' },
  { name: 'f4_grant',                   wave: '3x.|......3x|......3x..', data: ['M0, TH0','M0, TH0','M0, TH0'] },
  { name: 'f4_resp_miss',               wave: '1x.|......1x|......0x..', node: 'A..................F...' },
  {},
  { name: 'th_miss_cnt (M0, TH0)',      wave: '22.|........|.......2..', data: ['30','31 (saturated)','0'] },
  { name: 'th_miss_cnt_sat',            wave: '01.|........|.......0..' },
  { name: 'th_miss_mask',               wave: '2.2|........|........2.', data: ['all threads bid','M0 threads only','all threads bid'], node: '..B..................G.' },
  { name: 'bid from other Minions',     wave: '1.0|........|........1.' },
  {},
  { name: 'M0, TH0 sleeping',           wave: '01.|.0.....1|.0........' },
  { name: 'icache_fill_done',           wave: '0..|10......|10........' },
  { name: 'icache_req_valid (M0, TH0)', wave: '0..|.10.....|.10.......' },
  { name: 'grant (8:1 LRU arbiter)',    wave: 'x..|..3x....|..3x......', data: ['M0, TH0','M0, TH0'], node: '......C................' },
  { name: 'L0 stage (M0, TH0)',         wave: 'x..|..22222x|..22222x..', data: ['F0','F1','F2','F3','F4','F0','F1','F2','F3','F4'] },
  {},
  { name: 'f0_l1_miss_req_valid',       wave: '0........10.|..........' },
  { name: 'f0_l1_miss_req',             wave: 'x........3x.|..........', data: ['line addr'] }
 ],
 edge: ['A-|>B mask applied', 'C-|>D 4 cycles', 'F-|>G mask released'],
 group: [
   { name: 'Response',       from: 'f4_resp_valid', to: 'f4_resp_miss' },
   { name: 'Guard',          from: 'th_miss_cnt (M0, TH0)', to: 'bid from other Minions' },
   { name: 'Thread M0, TH0', from: 'M0, TH0 sleeping', to: 'L0 stage (M0, TH0)' },
   { name: 'To L1',          from: 'f0_l1_miss_req_valid', to: 'f0_l1_miss_req' }
 ],
 head: { tick: 0 }
}
